background            #2d2d2d
foreground            #7c98c3
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020

# Background opacity 
background_opacity        1.00 
# C-S-a m/l increase/decrease
dynamic_background_opacity yes

# Font 
font_size 14.0

font_family   AnonymicePro Nerd Font 
italic_font   AnonymicePro Nerd Font Italic 
bold_font     AnonymicePro Nerd Font Bold 

map ctrl+shift+` goto_layout stack
map ctrl+` last_used_layout
